spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/projeto_banco
spring.datasource.username=root
spring.datasource.password=inuyasha220
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jackson.serialization.fail-on-empty-beans=false